PORT=3030
JWT_SECRET = "dev#secret"

# MongoDB setup
MONGODB_URI = "mongodb+srv://janavisivakumar05:NpCtnCjlH9KzpeMM@cluster0.r4nqbfl.mongodb.net"

# Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_7gYxv1Mmtk+y98fAToG8m1UIpiMTQhXQ"
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXBhbmRhLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3kdb0SE82wgaQpXiPlG15qQdlzdM7cRBJBW8VkUM6x

# cloudinary setup
CLOUDINARY_NAME = "dfsks9xhc"
CLOUDINARY_API_KEY = "564283422268197"
CLOUDINARY_SECRET_KEY = "M9Mn_r2IDiSUddgQlAA4Od1ayo4"